<view>
  <text>登录页面 {{ xx }}</text>
</view>

<!-- 111 -->
<button bindtap="handleJump(1)">去登录</button>



<view><text>登录页面 {{ xx }}



<button bindtap="__invoke" data-eventconfigs='{{ {tap:[["handleJump",1]]} }}'>去登录<button bindtap="__invoke" data-eventconfigs='{{ {tap:[["handleJump","xxxxxx"]]} }}'>去登录<button bindtap="__invoke" data-eventconfigs='{{ {tap:[["handleJump",{ x: "1", y }]]} }}'>去登录</button></button></button></text></view>